# SQL Server Configuration
SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=Password!
SQLSERVER_DATABASE=sqlCDC

# Fastfy Server Configuration
PORT=8085
HOST=0.0.0.0
NODE_ENV=development
