SUPABASE_CONNECTION_STRING="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=18123
CLICKHOUSE_USER=panda
CLICKHOUSE_PASSWORD=pandapass
CLICKHOUSE_DATABASE=local
